<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.andr2mvc.andr2mvc.MainActivity2" >
    
    <item android:id="@+id/action_reg"
        android:title="Регистрация"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_camera"
        android:icon="@drawable/ic_action_camera"
        android:title="Фото"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_roll"
        android:icon="@drawable/ic_action_cloud"
        android:title="Галерея"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_tiled_gallery"
        android:icon="@drawable/ic_action_view_as_grid"
        android:title="Галерея плиткой"
        app:showAsAction="ifRoom"
        />

</menu>
