<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.andr2mvc.andr2mvc.MainActivity2" >
    
    <item android:id="@+id/action_phone_number"
        android:title="Номер телефона"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_camera"
        android:icon="@drawable/ic_action_camera"
        android:title="Фото"
        app:showAsAction="ifRoom"
        />

</menu>
